T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
n1000 = T//1000
n100 = (T%1000)//100
n10 = (T%100)//10
n1 = (T%10)

print(n1000+n100+n10+n1)
